This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: egpaper_final.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: ieee_fullname.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: egbib.bib
You've used 5 entries,
            2120 wiz_defined-function locations,
            519 strings with 5353 characters,
and the built_in function-call counts, 2587 in all, are:
= -- 193
> -- 289
< -- 0
+ -- 115
- -- 110
* -- 240
:= -- 477
add.period$ -- 11
call.type$ -- 5
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 38
empty$ -- 106
format.name$ -- 110
if$ -- 473
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 24
num.names$ -- 10
pop$ -- 88
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 45
