\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/abs-1911-12237}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Datasets}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~SAMSum}{1}{subsection.2.1}\protected@file@percent }
\citation{lewis2019bart}
\citation{chung2022scalinginstructionfinetunedlanguagemodels}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Testing dataset}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data collection}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data preprocessing}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Models involved}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~BART}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~FLAN-T5}{2}{subsection.3.2}\protected@file@percent }
\citation{xiao2023florence2advancingunifiedrepresentation}
\citation{radford2022robustspeechrecognitionlargescale}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Multimedia models}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Florence-2 Large}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Whisper}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Metrics}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~ROUGE}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Human evaluation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Methods}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Fine tuning}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ROUGE metrics before fine-tuning}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ROUGEbeforeft}{{1}{4}{ROUGE metrics before fine-tuning}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ROUGE metrics after fine-tuning}}{4}{table.caption.2}\protected@file@percent }
\newlabel{table:ROUGEafterft}{{2}{4}{ROUGE metrics after fine-tuning}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.~BART hyperparameters selection}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.~FLAN-T5 hyperparameters selection}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Testing}{5}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the human evaluation}}{5}{table.caption.3}\protected@file@percent }
\newlabel{table:humanEval}{{3}{5}{Results of the human evaluation}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ROUGE metrics on the custom dataset}}{5}{table.caption.4}\protected@file@percent }
\newlabel{table:ROUGEcustom}{{4}{5}{ROUGE metrics on the custom dataset}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~Conclusions}{5}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Deliverables status}}{5}{table.caption.5}\protected@file@percent }
\newlabel{table:Deliverables}{{5}{5}{Deliverables status}{table.caption.5}{}}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{chung2022scalinginstructionfinetunedlanguagemodels}{1}
\bibcite{DBLP:journals/corr/abs-1911-12237}{2}
\bibcite{radford2022robustspeechrecognitionlargescale}{3}
\bibcite{xiao2023florence2advancingunifiedrepresentation}{4}
\bibcite{lewis2019bart}{5}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Time schedule}}{6}{table.caption.6}\protected@file@percent }
\newlabel{table:TimeSchedule}{{6}{6}{Time schedule}{table.caption.6}{}}
\gdef \@abspage@last{6}
