\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/abs-1911-12237}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Datasets}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~SAMSum}{1}{subsection.2.1}\protected@file@percent }
\citation{lewis2019bart}
\citation{chung2022scalinginstructionfinetunedlanguagemodels}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Validation Dataset}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Collection}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Preprocessing}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Models Involved}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~BART}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~FLAN-T5}{2}{subsection.3.2}\protected@file@percent }
\citation{xiao2023florence2advancingunifiedrepresentation}
\citation{radford2022robustspeechrecognitionlargescale}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{chung2022scalinginstructionfinetunedlanguagemodels}{1}
\bibcite{DBLP:journals/corr/abs-1911-12237}{2}
\bibcite{radford2022robustspeechrecognitionlargescale}{3}
\bibcite{xiao2023florence2advancingunifiedrepresentation}{4}
\bibcite{lewis2019bart}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Multimedia models}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~Florence-2 Large}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.~Whisper}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Fine Tuning}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Testing}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Results}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
