29/06/2024, 5:00 PM - Mom: Hey everyone, what do you think about going out for dinner tonight? ???

29/06/2024, 5:02 PM - Dad: Sounds good to me! How about that new Italian place downtown? Here's a picture of their menu. ?? (image)

29/06/2024, 5:05 PM - Sister: Yum, that looks delicious! I'm in for Italian. Here's a photo of their outdoor seating area. ?? (image)

29/06/2024, 5:08 PM - Brother: Italian sounds great to me too. What time are we thinking?

29/06/2024, 5:10 PM - Mom: How about 7 PM? Does that work for everyone?

29/06/2024, 5:12 PM - Dad: Perfect. See you all there at 7! ??

29/06/2024, 5:15 PM - Sister: Looking forward to it! ??

29/06/2024, 5:18 PM - Brother: Can't wait! It's been a while since we've had a family dinner out. ??

29/06/2024, 5:20 PM - Mom: Agreed. See you all soon! ??