29/06/2024, 6:00 PM - Lisa: Hey guys, do you want to grab a beer tonight?

29/06/2024, 6:02 PM - Mark: That sounds great! Where should we go?

29/06/2024, 6:05 PM - James: (audio)

29/06/2024, 6:07 PM - Lisa: Cool, I'm in! What time works for you both?

29/06/2024, 6:10 PM - Mark: How about 8 PM?

29/06/2024, 6:12 PM - James: 8 PM works for me. I'll meet you there.

29/06/2024, 6:15 PM - Lisa: Perfect, see you guys at 8 then!

29/06/2024, 6:18 PM - Mark: Looking forward to it. Should we invite anyone else?

29/06/2024, 6:20 PM - James: I think it's just us tonight. More room to catch up!

29/06/2024, 6:22 PM - Lisa: Agreed. See you soon!