30/06/24, 3:00 PM - Mia: Hey everyone, what’s the plan for tonight? Any ideas?
30/06/24, 3:01 PM - Alex: Hi Mia! How about dinner and then a movie?
30/06/24, 3:02 PM - Chris: Sounds good to me. Any suggestions for the dinner place?
30/06/24, 3:03 PM - Taylor: There's that new Italian restaurant downtown. Heard it's great!
30/06/24, 3:04 PM - Jordan: Oh, I’ve been wanting to try that place. What time should we meet?
30/06/24, 3:05 PM - Mia: How about 7 PM? That gives us enough time to enjoy dinner before the movie.
30/06/24, 3:06 PM - Alex: 7 PM works for me. What movie are we watching?
30/06/24, 3:07 PM - Chris: IMG_01.jpg There’s that new action movie everyone’s talking about. What do you guys think? Here's the movie poster of it
30/06/24, 3:08 PM - Taylor: Yes, I’m in! Been wanting to see that one.
30/06/24, 3:09 PM - Jordan: Perfect, action movie it is. Should we book tickets in advance?
30/06/24, 3:10 PM - Mia: Good idea. I can book them online. How many tickets do we need?
30/06/24, 3:11 PM - Alex: Count me in.
30/06/24, 3:12 PM - Chris: Me too.
30/06/24, 3:13 PM - Taylor: Same here.
30/06/24, 3:14 PM - Jordan: Yep, I’m in.
30/06/24, 3:15 PM - Mia: Great, I’ll book 5 tickets for the 9 PM show. See you all at the Italian restaurant at 7 PM!
30/06/24, 3:16 PM - Alex: Awesome, see you all tonight!
30/06/24, 3:17 PM - Chris: Can’t wait!
30/06/24, 3:18 PM - Taylor: Looking forward to it!
30/06/24, 3:19 PM - Jordan: See you guys tonight!